{application, graphql,
  [{description, "GraphQL Erlang Implementation"},
    {vsn, "0.3.2"},
    {pkg_name, "graphql_erlang"},
    {maintainers, ["<chex@soul.li> Ruslan Cheshko", "Alexandr Inkov"]},
    {links,[{"Github","https://github.com/graphql-erlang/graphql"}]},
    {licenses,["MIT/X11"]},
    {registered, []},
    {applications,
      [
        kernel,
        stdlib
      ]},
    {env,[]},
    {modules, [
      graphql
    ]},

    {maintainers, []},
    {licenses, []},
    {links, []}
  ]}.
